worker_processes  1;

error_log  logs/error.log;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       443 ssl;

        access_log  logs/host.access.log  main;

        ssl_certificate server.crt;
        ssl_certificate_key server.key;

        root   html;

		try_files /maintenance.html @play;

        gzip_static on;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_proxied any;
        gzip_http_version 1.1;

        location @play {
            port_in_redirect on;
            proxy_pass http://localhost:9000;
            proxy_set_header Host $host:$server_port;
        }

        location /releases/internal/ {
            internal;
            rewrite ^/releases/internal/(.*)$ /$1 break;
            root ../sds/Releases;
            post_action /complete;
        }

        location /language/internal/ {
            internal;
            rewrite ^/language/internal/(.*)$ /$1 break;
            root "../sds/Language Packs";
            post_action /complete;
        }

        location /installer/internal/ {
            internal;
            rewrite ^/installer/internal/(.*)$ /$1 break;
            root "../sds/Language Packs";
        }

        location /servicepack/internal/ {
            internal;
            rewrite ^/servicepack/internal/(.*)$ /$1 break;
            root ../sds/Download;
            post_action /complete;
        }

       location /servicepack/doc/ {
            internal;
            rewrite ^/servicepack/doc/(.*)$ /$1 break;
            root  ../sds/ServicePacks/Finance;
        }

        location /ccm/internal/ {
            internal;
            rewrite ^/ccm/internal/(.*)$ /$1 break;
            root ../sds/ServicePacks/CCM;
            post_action /complete;
        }

        location /support/internal/ {
            internal;
            rewrite ^/support/internal/(.*)$ /$1 break;
            root ../sds/Support;
        }

        location /supportarea/internal/ {
            internal;
            rewrite ^/supportarea/internal/(.*)$ /$1 break;
            root ../sds/Support;
        }

        location /documents/internal/ {
            internal;
            rewrite ^/documents/internal/(.*)$ /$1 break;
            root ../sds/Documents;
        }

        location /assets/ {
            rewrite ^/assets/(.*)$ /$1 break;
        }

        location /complete {
            internal;
            proxy_pass http://localhost:9000/complete;
            proxy_set_header X-Request-Uri $request_uri;
            proxy_set_header X-Request-Completion $request_completion;
            proxy_set_header X-Body-Bytes-Sent $body_bytes_sent;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
