# This is the main configuration file for the application.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

include "constants.conf"

sds.releases.dir=".\\SDS\\Releases"
sds.releases.file.dir=".\\SDS\\Releases"

sds.languagepacks.dir=".\\SDS\\Languages"
sds.languagepacks.file.dir=".\\SDS\\Languages"

sds.servicepacks.finance.dir=".\\SDS\\Servicepacks\\Finance\\"
sds.servicepacks.ccm.dir=".\\SDS\\Servicepacks\\CCM\\"

sds.download.dir=".\\SDS\\Download\\"
sds.temporary.dir=".\\SDS\\Temporary\\"
sds.documents.dir=".\\SDS\\Documents\\"
sds.support.dir=".\\SDS\\Support\\"

# These are the default settings

#sds.releases.cache.interval=10
#sds.servicepacks.cache.interval=10
#sds.languagepacks.cache.interval=10
#sds.products.cache.interval=10

# These are the default settings

#sds.archive.max.retain.period=42
#sds.archive.min.retain.period=7
#sds.archive.min.free.space=1000000000

#sds.master.password = Kzlz8P4kEtpmMsOe1ceGJm1BjOtlXb

#banana
sds.master.password = 72b302bf297a228a75730123efef7c41
#cabbage
sds.secure.password = b3188adab3f07e66582bbac456dcd212

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="Z1[g0?CQ>1l3[@=Ny[Iq9qb_m_qOAs0T27ke3/=A/S0H[RH/vMx^ijwm7Z[_j]:5"

# The application languages
# ~~~~~
application.langs="en,fr"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#

#db.default.driver="com.microsoft.sqlserver.jdbc.SQLServerDriver"
#db.default.url="jdbc:sqlserver://srv-har-applix6;databaseName=Enterprise"
#db.default.user=srobins
#db.default.password=srobins

db.default.driver="org.h2.Driver"
db.default.url="jdbc:h2:./db/master"
db.default.user="sa"
db.default.password=""

db.default.idleConnectionTestPeriod=0

db.default.logStatements=false

#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

logger.com.jolbox=DEBUG
