versions.mapping = {
	"11.200" : 261,
	"11.300" : 281,
	"12.000" : 325
}

servicepack.contents.jars = [
	"assets-app",
	"billing-app",
	"billingmasters-app",
	"customiser-app",
	"framework-app",
	"invoicematching-app",
	"purchasing-app",
	"assets-web",
	"billing-web",
	"billingmasters-web",
	"finance-web",
	"framework-web",
	"invoicematching-web",
	"purchasing-web"
]

servicepack.contents.tars.112 = [
	"AIX-ORA-ASC",
	"AIX-ORA-UNI",
	"AIX-SYB-ASC",
	"HP-ORA-ASC",
	"HP-ORA-UNI",
	"HP-SYB-ASC",
	"SOL-ORA-ASC",
	"SOL-ORA-UNI",
	"SOL-SYB-ASC"
]

servicepack.contents.tars.113 = [
	"AIX-ORA-ASC",
	"AIX-ORA-UNI",
	"HP-ORA-ASC",
	"HP-ORA-UNI",
	"SOL-ORA-ASC",
	"SOL-ORA-UNI"
]

servicepack.contents.tars.120 = [
	"AIX-ORA-ASC",
	"AIX-ORA-UNI",
	"HI-ORA-ASC",
	"HI-ORA-UNI",
	"HP-ORA-ASC",
	"HP-ORA-UNI",
	"SOL-ORA-ASC",
	"SOL-ORA-UNI"
]

servicepack.contents.exes.112 = [
	"WIN-MSQ-ASC",
	"WIN-MSQ-UNI",
	"WIN-ORA-ASC",
	"WIN-ORA-UNI",
	"WIN-SYB-ASC"
]

servicepack.contents.exes.113 = [
	"WIN-MSQ-ASC",
	"WIN-MSQ-UNI",
	"WIN-ORA-ASC",
	"WIN-ORA-UNI",
	"WIN-SYB-ASC"
]

servicepack.contents.exes.120 = [
	"WIN-MSQ-ASC",
	"WIN-MSQ-UNI",
	"WIN-ORA-ASC",
	"WIN-ORA-UNI"
]

servicepack.contents.oass.112 = [
	"OASSP"	
]

servicepack.contents.oass.113 = [
	"OASSP",
	"OASSP7"
]

servicepack.contents.oass.120 = [
	"OASSP",
	"OASSPU"
]

servicepack.contents.cores = [
	"core-client-ASC",
	"core-client-UNI"
]

servicepack.contents.pdfs = [
	"CODA V"
]
