include "application.conf"

db.default.driver="com.microsoft.sqlserver.jdbc.SQLServerDriver"
db.default.url="jdbc:sqlserver://applixsql;databaseName=Enterprise"
db.default.user=SDS
db.default.password=SDS_010512

sds.releases.cache.interval=60
sds.servicepacks.cache.interval=60
sds.languagepacks.cache.interval=60
sds.products.cache.interval=60

sds.releases.dir="E:\\Download\\Releases"
sds.languagepacks.dir="E:\\Download\\Language Packs"

sds.servicepacks.dir="E:\\Download\\Servicepacks\\"
sds.servicepacks.finance.dir="E:\\Download\\Servicepacks\\Finance\\"
sds.servicepacks.ccm.dir="E:\\Download\\Servicepacks\\CCM\\"

sds.download.dir="E:\\Download\\Download\\"
sds.temporary.dir="E:\\Download\\Temporary\\"
sds.support.dir="E:\\Download\\Support\\"
sds.documents.dir="E:\\Download\\Documents\\"
