include "application.conf"

sds.releases.dir="E:\\Download\\Releases"
sds.languagepacks.dir="E:\\Download\\Language Packs"

sds.servicepacks.dir="E:\\Download\\Servicepacks\\"
sds.servicepacks.finance.dir="E:\\Download\\Servicepacks\\Finance\\"
sds.servicepacks.ccm.dir="E:\\Download\\Servicepacks\\CCM\\"
sds.download.dir="E:\\Download\\Download\\"
sds.temporary.dir="E:\\Download\\Temporary\\"

sds.support.dir="E:\\Download\\Support\\"

db.default.driver="com.microsoft.sqlserver.jdbc.SQLServerDriver"
db.default.url="jdbc:sqlserver://srv-har-applix5;databaseName=Enterprise"
db.default.user=srobins
db.default.password=srobins
db.default.logStatements=false
